.gallery {
  list-style: none;
  padding: auto;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
ul {
  padding-inline-start: 0;
}

.item {
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

@media (min-width: 481px) and (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
